---
- hosts: all
  sudo: yes
  gather_facts: yes #IMPORTANT
  remote_user: root
  roles:
    - role: common
    - role: epel-repository
    - role: avinash6784.oracle-java
      vars:
        download_url: https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.tar.gz
        #download_folder: /opt
        java_name: "{{download_folder}}/jdk1.8.0_201"
        java_archive: "{{download_folder}}/jdk-8u201-linux-x64.tar.gz"
        #java_env_file: "/etc/profile.d/java.sh"
        java_home: /opt/jdk1.8.0_201
    - role: hadoop