---
#Role Hadoop vars
hadoop_version: 2.8.5
hadoop_download_url: https://www-us.apache.org/dist/hadoop/common/hadoop-{{hadoop_version}}/hadoop-{{hadoop_version}}.tar.gz
hadoop_tld: /home/ubuntu/
hadoop_home_dir: "/home/ubuntu/hadoop/"
hadoop_data_dir: "/home/ubuntu/hadoop_data/"
hadoop_archive: "/home/ubuntu/hadoop-{{hadoop_version}}.tar.gz"
hadoop_env_vars_file: "/home/ubuntu/.bashrc"
hadoop_node_fqdn_namenode: "spark00"
hadoop_dfs_replication: 1
hadoop_mr_framework_name: "yarn"
hadoop_yarn_app_mr_am_resource_mb: 4096
hadoop_mr_map_memory_mb: 2048
hadoop_mr_reduce_memory_mb: 2048
hadoop_yarn_nodemanager_resource_memory_mb: 4096 #12228
hadoop_yarn_scheduler_maximum_allocation_mb: 4096 #12228
hadoop_yarn_scheduler_minimum_allocation_mb: 1024
hadoop_yarn_nodemanager_vmem_check_enabled: "false"
cluster_username: "ubuntu"

