---
#Role Java vars
hadoop_version: 2.8.5
hadoop_download_url: https://www-us.apache.org/dist/hadoop/common/hadoop-{{hadoop_version}}/hadoop-{{hadoop_version}}.tar.gz
hadoop_tld: /opt/
hadoop_home_dir: "/opt/hadoop/"
hadoop_data_dir: "/opt/hadoop_data/"
hadoop_archive: "/opt/hadoop-{{hadoop_version}}.tar.gz"
hadoop_env_vars_file: "/root/.bash_profile"
hadoop_node_fqdn_namenode: "node0.ken"
hadoop_dfs_replication: 1
hadoop_mr_framework_name: "yarn"
hadoop_yarn_app_mr_am_resource_mb: 4096
hadoop_mr_map_memory_mb: 2048
hadoop_mr_reduce_memory_mb: 2048
hadoop_yarn_nodemanager_resource_memory_mb: 12228
hadoop_yarn_scheduler_maximum_allocation_mb: 12228
hadoop_yarn_scheduler_minimum_allocation_mb: 1024
hadoop_yarn_nodemanager_vmem_check_enabled: "false"

